{
    "name": "aomd/docker-php",
    "description": "Docker PHP SDK",
    "keywords": ["docker", "php docker"],
    "authors": [
        {
            "name": "aomd",
            "email": "g00665@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    },
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
          "aomd\\Docker\\": "src/"
        }
    }
}
